ooxml-xsd/sml/sml.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" targetNamespace="http://schemas.openxmlformats.org/spreadsheetml/2006/main" elementFormDefault="qualified">
    <xs:include schemaLocation="sml-autoFilter.xsd"></xs:include>
    <xs:include schemaLocation="sml-baseTypes.xsd"></xs:include>
    <xs:include schemaLocation="sml-calculationChain.xsd"></xs:include>
    <xs:include schemaLocation="sml-comments.xsd"></xs:include>
    <xs:include schemaLocation="sml-customXmlMappings.xsd"></xs:include>
    <xs:include schemaLocation="sml-externalConnections.xsd"></xs:include>
    <xs:include schemaLocation="sml-pivotTable.xsd"></xs:include>
    <xs:include schemaLocation="sml-pivotTableShared.xsd"></xs:include>
    <xs:include schemaLocation="sml-queryTable.xsd"></xs:include>
    <xs:include schemaLocation="sml-sharedStringTable.xsd"></xs:include>
    <xs:include schemaLocation="sml-sharedWorkbookRevisions.xsd"></xs:include>
    <xs:include schemaLocation="sml-sharedWorkbookUserNames.xsd"></xs:include>
    <xs:include schemaLocation="sml-sheet.xsd"></xs:include>
    <xs:include schemaLocation="sml-sheetMetadata.xsd"></xs:include>
    <xs:include schemaLocation="sml-singleCellTable.xsd"></xs:include>
    <xs:include schemaLocation="sml-styles.xsd"></xs:include>
    <xs:include schemaLocation="sml-supplementaryWorkbooks.xsd"></xs:include>
    <xs:include schemaLocation="sml-table.xsd"></xs:include>
    <xs:include schemaLocation="sml-volatileDependencies.xsd"></xs:include>
    <xs:include schemaLocation="sml-workbook.xsd"></xs:include>
</xs:schema>
